spring.application.name=SecurityWithJWT-POC

#spring.security.user.name=username
#spring.security.user.password=poc#123

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.security.jwt.secret=32432secret673432232strong8723fun6with8code
spring.security.jwt.expire=3600000

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.rk.security=DEBUG