spring.application.name=SecurityWithJWT-POC

#spring.security.user.name=username
#spring.security.user.password=poc#123

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.security.jwt.secret=32432secret!6734$#@*8723
spring.security.jwt.expire=300000000000000000000000